bontonsite/public/about.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />

    <title>Bonton Stores</title>

    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico" />

    

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

     <link rel="stylesheet" type="text/css"  href="style.css"/>
    <title></title>


</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default navbar-static-top">

            <div class="navbar-header col-sm-12">
                <a class="navbar-brand" href="index.html"><img src="assets/img/BNT_logo.png" /></a>
            </div>


            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#contact">Women</a></li>
                    <li><a href="#about">Shoes</a></li>
                    <li><a href="#contact">Handbags &amp; Assessories</a></li>
                    <li><a href="#about">Jewelry &amp; Watches</a></li>
                    <li><a href="#about">Beauty &amp; Fragrance</a></li>
                    <li><a href="#contact">Juniors</a></li>
                    <li><a href="#about">Men</a></li>
                    <li><a href="#contact">Baby &amp; Kids</a></li>
                    <li><a href="#about"> Furniture</a></li>
                </ul>
            </div><!--/.nav-collapse -->
            <div class="row">

                <div class="col-sm-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Keyword, Item#, or Web ID">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Search <span class="glyphicon glyphicon-search"></span></button>
                        </span>
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->


                <div class="col-sm-2 col-sm-offset-6">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    Shoping Bag (0)
                </div>

            </div><!-- /.row -->
        </nav>

        <div class="row">

            <h1>About Bon-ton</h1>

            <h3><strong>Your Store. Your Style</strong></h3>

            <p>Bon-Ton consistently offers a wide selection of unique and limited-distribution merchandise and competitively priced national and private brands tailored to the lifestyle needs of our customer.</p>

            <p>We provide our customer with an innovative and convenient shopping environment, attended by friendly and knowledgeable associates. Our website reaches out to all of our customers and allows us to serve markets that extend well beyond the geographical boundaries of our stores.</p>

        </div>

        <div class="row aboutPictures">
            <div class="col-xs-6 col-md-4">
                <a href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSOsYEj6nO776Kd-i39N-Q7-zDNYzjXsQk9zWHnE9GgJtP5d9JA" class="thumbnail">
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSOsYEj6nO776Kd-i39N-Q7-zDNYzjXsQk9zWHnE9GgJtP5d9JA" alt="...">
                </a>
            </div>  
            <div class="col-xs-6 col-md-4">
                <a href="#" class="thumbnail">
                    <img src="assets/img/ceo.jpg" alt="...">
                </a>
            </div>  
            <div class="col-xs-6 col-md-4">
                <a href="#" class="thumbnail">
                    <img src="assets/img/mke.jpg" alt="...">
                </a>
            </div>  
        </div>




        <nav class="navbar navbar-fixed-bottom">
            <div class="container">
                <div id="navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Credit Account</a></li>
                        <li><a href="#contact">Find a Store</a></li>
                        <li><a href="#about">Gift Cards</a></li>
                        <li><a href="#contact">Gift Registry</a></li>
                        <li><a href="#about">Today's Ad</a></li>
                        <li><a href="#about">This Week In Stores</a></li>
                        <li><a href="#contact">Careers</a></li>
                        <li><a href="about.html">About Bon-Ton</a></li>
                        <li><a href="#contact">Product Recalls</a></li>
                        <li><a href="#about"> Your Privacy</a></li>
                    </ul>
                </div><!--/.nav-collapse -->

            </div>
        </nav>



        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="Script.js"></script>
</body>
</html>

bonton/Views/about.pug
doctype html
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='keywords', content='')
    title Bonton Stores
    link(rel='shortcut icon', type='image/png', href='assets/img/favicon.ico')
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7', crossorigin='anonymous')
    link(rel='stylesheet', type='text/css', href='style.css')
    title
  body
    .container
      nav.navbar.navbar-default.navbar-static-top
        .navbar-header.col-sm-12
          a.navbar-brand(href='index.html')
            img(src='assets/img/BNT_logo.png')
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar
          ul.nav.navbar-nav
            li
              a(href='/') Home
            li
              a(href='/woman') Women
            li
              a(href='#about') Shoes
            li
              a(href='#contact') Handbags & Assessories
            li
              a(href='#about') Jewelry & Watches
            li
              a(href='#about') Beauty & Fragrance
            li
              a(href='#contact') Juniors
            li
              a(href='#about') Men
            li
              a(href='#contact') Baby & Kids
            li
              a(href='#about')  Furniture
        // /.nav-collapse
        .row
          .col-sm-4
            .input-group
              input.form-control(type='text', placeholder='Keyword, Item#, or Web ID')
              span.input-group-btn
                button.btn.btn-default(type='button')
                  | Search 
                  span.glyphicon.glyphicon-search
            // /input-group
          // /.col-lg-6
          .col-sm-2.col-sm-offset-6
            span.glyphicon.glyphicon-shopping-cart
            |                     Shoping Bag (0)
        // /.row
      .row
        h1 About Bon-ton
        h3
          strong Your Store. Your Style
        p
          | Bon-Ton consistently offers a wide selection of unique and limited-distribution merchandise and competitively priced national and private brands tailored to the lifestyle needs of our customer.
        p
          | We provide our customer with an innovative and convenient shopping environment, attended by friendly and knowledgeable associates. Our website reaches out to all of our customers and allows us to serve markets that extend well beyond the geographical boundaries of our stores.
      .row.aboutPictures
        .col-xs-6.col-md-4
          a.thumbnail(href='https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSOsYEj6nO776Kd-i39N-Q7-zDNYzjXsQk9zWHnE9GgJtP5d9JA')
            img(src='https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSOsYEj6nO776Kd-i39N-Q7-zDNYzjXsQk9zWHnE9GgJtP5d9JA', alt='...')
        .col-xs-6.col-md-4
          a.thumbnail(href='#')
            img(src='assets/img/ceo.jpg', alt='...')
        .col-xs-6.col-md-4
          a.thumbnail(href='#')
            img(src='assets/img/mke.jpg', alt='...')
      nav.navbar.navbar-fixed-bottom
        .container
          #navbar
            ul.nav.navbar-nav
              li
                a(href='#') Credit Account
              li
                a(href='#contact') Find a Store
              li
                a(href='#about') Gift Cards
              li
                a(href='#contact') Gift Registry
              li
                a(href='#about') Today's Ad
              li
                a(href='#about') This Week In Stores
              li
                a(href='#contact') Careers
              li
                a(href='about.html') About Bon-Ton
              li
                a(href='#contact') Product Recalls
              li
                a(href='#about')  Your Privacy
          // /.nav-collapse
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
    script(src='Script.js')
