bonton/Views/woman.pug
doctype html
html(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='keywords', content='')
    title Bonton Stores
    link(rel='shortcut icon', type='image/png', href='assets/img/favicon.ico')
    link(href='assets/css/simple-sidebar.css', rel='stylesheet')
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7', crossorigin='anonymous')
    link(rel='stylesheet', type='text/css', href='style.css')
    title
  body
    .container
      nav.navbar.navbar-default.navbar-static-top
        .navbar-header.col-sm-12
          a.navbar-brand(href='index.html')
            img(src='assets/img/BNT_logo.png')
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar
          ul.nav.navbar-nav
            li
              a(href='/') Home
            li.active
              a(href='/woman') Women
            li
              a(href='#about') Shoes
            li
              a(href='#contact') Handbags & Assessories
            li
              a(href='#about') Jewelry & Watches
            li
              a(href='#about') Beauty & Fragrance
            li
              a(href='#contact') Juniors
            li
              a(href='#about') Men
            li
              a(href='#contact') Baby & Kids
            li
              a(href='#about')  Furniture
        // /.nav-collapse
        .row
          .col-sm-4
            .input-group
              input.form-control(type='text', placeholder='Keyword, Item#, or Web ID')
              span.input-group-btn
                button.btn.btn-default(type='button')
                  | Search 
                  span.glyphicon.glyphicon-search
            // /input-group
          // /.col-lg-6
          .col-sm-2.col-sm-offset-6
            span.glyphicon.glyphicon-shopping-cart
            |                     Shoping Bag (0)
        // /.row
      .row
        .col-sm-2
          a#menu-toggle.btn.btn-default.fixedButton(href='#menu-toggle')
            span.glyphicon.glyphicon-menu-hamburger
            |  Categories
      // ---------------------------------------------TOGGLED MENU-------------------------------------------------------
      #wrapper.toggled
        // Sidebar
        #sidebar-wrapper
          ul.sidebar-nav
            li.sidebar-brand
              | Apparal
            li
              a(href='#') Mother's Day Shop
            li
              a(href='activewear.html') Activewear
            li
              a(href='#') Intimates
            li
              a(href='#') Capris
            li
              a(href='#') Coats
            li
              a(href='#') Dresses
            li
              a(href='#') Jackets & Blazers
            li
              a(href='#') Jeans
            li
              a(href='#') Jumpsuits & Rompers
            li
              a(href='#') Knit Tops & Tees
            li
              a(href='#')  Leggings
            li
              a(href='#') Pajamas & Robes
            li
              a(href='#') Pants
            li
              a(href='#') Shirts & Blouses
            li
              a(href='#') Shorts
            li
              a(href='#') Shrugs
            li
              a(href='#') Skirts
            li
              a(href='#') Social Separates
            li
              a(href='#')  Sports Fan
            li
              a(href='#') Suits & Suit Separates
            li
              a(href='#') Sweaters
            li
              a(href='#') Swimwear
            //
              <li>
              <a href="#">Vests</a>
              </li>
              <li>
              <a href="#">Thermal &amp; Long Underwear</a>
              </li>
        // /#sidebar-wrapper
        // Page Content
        #page-content-wrapper
          // -------------------------------------------------
          #carousel-example-generic.carousel.slide(data-ride='carousel')
            // Indicators
            ol.carousel-indicators
              li.active(data-target='#carousel-example-generic', data-slide-to='0')
              li(data-target='#carousel-example-generic', data-slide-to='1')
              li(data-target='#carousel-example-generic', data-slide-to='2')
            // Wrapper for slides
            .carousel-inner(role='listbox')
              .item.active
                center
                  img(src='http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_12ab_slide1.jpg', alt='')
                .carousel-caption
              .item
                center
                  img(src='http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_12ab_slide3.jpg', alt='')
                .carousel-caption
              .item
                center
                  img(src='http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_12ab_slide2.jpg', alt='')
                .carousel-caption
            // Controls
            a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
              span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
              span.sr-only Previous
            a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
              span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
              span.sr-only Next
          // ----------------------------------------------------------------------------------------
          .row.gridPictures
            .thumbnail.col-sm-4
              img(src='http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2c.jpg', alt='')
            .thumbnail.col-sm-4
              img(src='http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2d.jpg', alt='')
            .thumbnail.col-sm-4
              img(src='http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2e.jpg', alt='')
            .thumbnail.col-sm-4
              img(src='http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2f.jpg', alt='')
            .thumbnail.col-sm-4
              img(src='http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2g.jpg', alt='')
            .thumbnail.col-sm-4
              img(src='http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2h.jpg', alt='')
        // /#page-content-wrapper
      // -------------------------------------------------------------------------------------------------------
      // ---------------------------------------------------------------------------------------------------------
      nav.navbar.navbar-bottom
        .container
          #navbar
            ul.nav.navbar-nav
              li
                a(href='#') Credit Account
              li
                a(href='#contact') Find a Store
              li
                a(href='#about') Gift Cards
              li
                a(href='#contact') Gift Registry
              li
                a(href='#about') Today's Ad
              li
                a(href='#about') This Week In Stores
              li
                a(href='#contact') Careers
              li
                a(href='/about') About Bon-Ton
              li
                a(href='#contact') Product Recalls
              li
                a(href='#about')  Your Privacy
          // /.nav-collapse
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
    // Menu Toggle Script
    script.
      $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
      });
    script(src='Script.js')

bontonsite/public/woman.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<title>Bonton Stores</title>
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico">
	<link href="assets/css/simple-sidebar.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default navbar-static-top">
			<div class="navbar-header col-sm-12"><a href="index.html" class="navbar-brand"><img src="assets/img/BNT_logo.png"></a></div>
			<div class="navbar-header">
				<button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			</div>
			<div id="navbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="woman.html">Women</a></li>
					<li><a href="#about">Shoes</a></li>
					<li><a href="#contact">Handbags & Assessories</a></li>
					<li><a href="#about">Jewelry & Watches</a></li>
					<li><a href="#about">Beauty & Fragrance</a></li>
					<li><a href="#contact">Juniors</a></li>
					<li><a href="#about">Men</a></li>
					<li><a href="#contact">Baby & Kids</a></li>
					<li><a href="#about"> Furniture</a></li>
				</ul>
			</div>
			<!-- /.nav-collapse-->
			<div class="row">
				<div class="col-sm-4">
					<div class="input-group">
						<input type="text" placeholder="Keyword, Item#, or Web ID" class="form-control"><span class="input-group-btn">
							<button type="button" class="btn btn-default">Search<span class="glyphicon glyphicon-search"></span></button>
						</span>
					</div>
					<!-- /input-group-->
				</div>
				<!-- /.col-lg-6-->
				<div class="col-sm-2 col-sm-offset-6"><span class="glyphicon glyphicon-shopping-cart"></span>                    Shoping Bag (0)</div>
			</div>
			<!-- /.row-->
		</nav>
		<div class="row">
			<div class="col-sm-2"><a id="menu-toggle" href="#menu-toggle" class="btn btn-default fixedButton"><span class="glyphicon glyphicon-menu-hamburger"></span> Categories</a></div>
		</div>
		<!-- ---------------------------------------------TOGGLED MENU--------------------------------------------------------->
		<div id="wrapper" class="toggled">
			<!-- Sidebar-->
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li class="sidebar-brand">Apparal</li>
					<li><a href="#">Mother's Day Shop</a></li>
					<li><a href="activewear.html">Activewear</a></li>
					<li><a href="#">Intimates</a></li>
					<li><a href="#">Capris</a></li>
					<li><a href="#">Coats</a></li>
					<li><a href="#">Dresses</a></li>
					<li><a href="#">Jackets & Blazers</a></li>
					<li><a href="#">Jeans</a></li>
					<li><a href="#">Jumpsuits & Rompers</a></li>
					<li><a href="#">Knit Tops & Tees</a></li>
					<li><a href="#"> Leggings</a></li>
					<li><a href="#">Pajamas & Robes</a></li>
					<li><a href="#">Pants</a></li>
					<li><a href="#">Shirts & Blouses</a></li>
					<li><a href="#">Shorts</a></li>
					<li><a href="#">Shrugs</a></li>
					<li><a href="#">Skirts</a></li>
					<li><a href="#">Social Separates</a></li>
					<li><a href="#"> Sports Fan</a></li>
					<li><a href="#">Suits & Suit Separates</a></li>
					<li><a href="#">Sweaters</a></li>
					<li>
						<a href="#">Vests</a>
					</li>
					<li>
						<a href="#">Thermal &amp; Long Underwear</a>
					</li>

					<!---->
				</ul>
			</div>
			<!-- /#sidebar-wrapper-->
			<!-- Page Content-->
			<div id="page-content-wrapper">
				<!-- --------------------------------------------------->
				<div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
					<!-- Indicators-->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for slides-->
					<div role="listbox" class="carousel-inner">
						<div class="item active">
							<center><img src="http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_12ab_slide1.jpg" alt=""></center>
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<center><img src="http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_12ab_slide3.jpg" alt=""></center>
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<center><img src="http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_12ab_slide2.jpg" alt=""></center>
							<div class="carousel-caption"></div>
						</div>
					</div>
					<!-- Controls--><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
				</div>
				<!-- ------------------------------------------------------------------------------------------>
				<div class="row gridPictures">
					<div class="thumbnail col-sm-4"><img src="http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2c.jpg" alt=""></div>
					<div class="thumbnail col-sm-4"><img src="http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2d.jpg" alt=""></div>
					<div class="thumbnail col-sm-4"><img src="http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2e.jpg" alt=""></div>
					<div class="thumbnail col-sm-4"><img src="http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2f.jpg" alt=""></div>
					<div class="thumbnail col-sm-4"><img src="http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2g.jpg" alt=""></div>
					<div class="thumbnail col-sm-4"><img src="http://www.bonton.com/wcsstore/BonTon/images/categories/women/2016/05/gateway/05_01_gw_women_2h.jpg" alt=""></div>
				</div>
			</div>
			<!-- /#page-content-wrapper-->
		</div>
		<!-- --------------------------------------------------------------------------------------------------------->
		<!-- ----------------------------------------------------------------------------------------------------------->
		<nav class="navbar navbar-bottom">
			<div class="container">
				<div id="navbar">
					<ul class="nav navbar-nav">
						<li><a href="#">Credit Account</a></li>
						<li><a href="#contact">Find a Store</a></li>
						<li><a href="#about">Gift Cards</a></li>
						<li><a href="#contact">Gift Registry</a></li>
						<li><a href="#about">Today's Ad</a></li>
						<li><a href="#about">This Week In Stores</a></li>
						<li><a href="#contact">Careers</a></li>
						<li><a href="about.html">About Bon-Ton</a></li>
						<li><a href="#contact">Product Recalls</a></li>
						<li><a href="#about"> Your Privacy</a></li>
					</ul>
				</div>
				<!-- /.nav-collapse-->
			</div>
		</nav>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<!-- Menu Toggle Script-->
	<script>
      $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
      });
	</script>
	<script src="Script.js"></script>
</body>
</html>
